# RealEstateManager

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.example.realestatemanager.Database/: 1.json  2.json
app/src/androidTest/java/com/example/realestatemanager/: PropertyProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestatemanager/: Database.java  MainActivity.java  RealEstateManagerApp.java
app/src/main/java/com/example/realestatemanager/ViewModel/: EstateDetailViewModel.java  EstateListViewModel.java  LoanSimulatorViewModel.java
app/src/main/java/com/example/realestatemanager/adapters/: AgentSpinnerAdapter.java  EstateListAdapter.java  PhotoDataProvider.java  PhotoListAdapter.java  PointOfInterestDataProvider.java  PropertyDataProvider.java  RealEstateAgentDataProvider.java
app/src/main/java/com/example/realestatemanager/dao/: EstateDao.java  PhotoDao.java  PointOfInterestDao.java  PropertyPointOfInterestCrossRefDao.java  RealEstateAgentDao.java
app/src/main/java/com/example/realestatemanager/di/: ActivityModule.java  EstateContentProviderEntry.java  SingletonModule.java  SingletonModuleInterface.java
app/src/main/java/com/example/realestatemanager/dialog/: EstateFilterDialog.java
app/src/main/java/com/example/realestatemanager/entities/: EstateEntity.java  PhotoEntity.java  PointOfInterestEntity.java  RealEstateAgentEntity.java  Relationships.java
app/src/main/java/com/example/realestatemanager/filter/: EstateFilter.java  FilterData.java
app/src/main/java/com/example/realestatemanager/fragments/: EstateDetailFragment.java  EstateListFragment.java
app/src/main/java/com/example/realestatemanager/modele/: Photo.java  Property.java  RealEstateAgent.java
app/src/main/java/com/example/realestatemanager/modele/geocodingAPI/: AddressComponent.java  Geocoding.java  Geometry.java  Location.java  Northeast.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/example/realestatemanager/provider/: EstateContentProvider.java  EstateProviderImp.java
app/src/main/java/com/example/realestatemanager/providers/: EstateProvider.java  LocationProvider.java  PhotoProvider.java  PointOfInterestProvider.java  RealEstateAgentProvider.java
app/src/main/java/com/example/realestatemanager/repositories/: AgentRepository.java  EstateRepository.java  PhotoRepository.java  PointOfInterestRepository.java
app/src/main/java/com/example/realestatemanager/ui/: CustomInfo.java  EditEstateActivity.java  EditEstateViewModel.java  EstateDataBinding.java  EstateDetailActivity.java  LoanSimulatorActivity.java  LoanSimulatorDataBinding.java  LocationPermission.java  MapActivity.java
app/src/main/java/com/example/realestatemanager/utils/: CurrencyUtils.java  EstateManagerRetrofitObject.java  EstateManagerService.java  EstateManagerStream.java  LocationUtil.java  Utils.java
app/src/main/java/com/example/realestatemanager/view/: PointOfInterestView.java
app/src/main/res/drawable/: checked.xml  custom_spinner.xml  ic_baseline_add_photo_70.xml  ic_baseline_person_32.xml  switch_thumb.xml  switch_track.xml  unchecked.xml
app/src/main/res/layout/: activity_detail_view.xml  activity_edit_estate.xml  activity_estate_detail.xml  activity_loan_simulator.xml  activity_main_container.xml  activity_map.xml  agent_spinner.xml  estate_list.xml  estate_list_item.xml  map_window_layout.xml  nav_drawer_layout.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/menu-sw600dp/: menu_main_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_map_api_key.xml  google_map_static_api_key.xml  strings.xml  themes.xml
app/src/test/java/com/example/realestatemanager/: CurrencyUtilsTest.java  DummyData.java  EstateRepositoryTest.java  EstateViewModelTest.java  LiveDataUtils.java  NetworkTest.java  PropertyDataProviderTest.java  PropertyFilterTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
